NODE_ENV=production

JWT_KEY=ab6cbf4f7b16a9d08f35a86d7f50ba372199a9e2adb3c15ce1145837a90aa104

EMAIL_POOL=true
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER='kudr9shov'
EMAIL_PASS='qbzlnsomriyanpii'

TYPE='postgres'
# POSTGRES_HOST='localhost'
POSTGRES_HOST='host.docker.internal'
POSTGRES_PORT=5432
POSTGRES_USER='student'
POSTGRES_PASSWORD='student'
POSTGRES_DB='kupipodariday'
PGDATA= "/var/lib/postgresql/data/pgdata"
ENTITIES=[User, Wish, Wishlist, Offer]
SYNCHRONIZE=true
