NODE_ENV=

JWT_KEY=

EMAIL_POOL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=

TYPE=
# POSTGRES_HOST=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA= 
ENTITIES=
SYNCHRONIZE=