JWT_KEY=something

EMAIL_POOL=
EMAIL_HOST=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=

POSTGRES_HOST=postgres
POSTGRES_USER=DATABASE_USER_EXAMPLE
POSTGRES_PASSWORD=DATABASE_PASSWORD_EXAMPLE
POSTGRES_DB=DB_NAME_EXAMPLE
PGDATA=/var/lib/postgresql/data/pgdata